
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- Viewport adjustment for Mobile Safari & Chrome Android (Prevent auto-zoom on inputs) -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
    <meta name="theme-color" content="#eef2ff" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    
    <title>Mikir ( •_•)</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              theme: {
                bg: 'var(--app-bg)',
                glass: 'var(--glass-bg)',
                border: 'var(--glass-border)',
                text: 'var(--text-main)',
                muted: 'var(--text-muted)',
                primary: 'var(--primary)',
              }
            }
          }
        }
      }
    </script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- PDF.js Main Library (Must match the worker version in groqService.ts) -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/3.11.174/pdf.min.js"></script>
    
    <style>
      :root {
        /* Fallback / Initial Variables */
        --app-bg: #eef2ff;
        --glass-bg: rgba(255, 255, 255, 0.45);
        --glass-border: rgba(255, 255, 255, 0.6);
        --text-main: #1e293b;
        --text-muted: #64748b;
        --primary: #4f46e5;
        --mesh-c1: hsla(253,16%,7%,0.1);
        --mesh-c2: hsla(225,39%,30%,0.1);
        --mesh-c3: hsla(339,49%,30%,0.1);
      }

      body {
        font-family: 'Inter', sans-serif;
        background-color: var(--app-bg);
        color: var(--text-main);
        overflow-x: hidden;
        transition: background-color 0.5s ease, color 0.5s ease;
        /* Fix mobile bounce scroll */
        overscroll-behavior-y: none;
      }

      .mesh-bg {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* Fallback */
        height: 100dvh; /* Mobile friendly */
        z-index: -1;
        background-color: var(--app-bg);
        background-image: 
          radial-gradient(at 0% 0%, var(--mesh-c1) 0, transparent 50%), 
          radial-gradient(at 50% 100%, var(--mesh-c2) 0, transparent 50%), 
          radial-gradient(at 100% 0%, var(--mesh-c3) 0, transparent 50%);
        transition: background-image 0.5s ease, background-color 0.5s ease;
      }
      
      .mesh-bg::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.8' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)' opacity='0.05'/%3E%3C/svg%3E");
        opacity: 0.4;
        pointer-events: none;
      }

      /* Global Glass Utilities that enforce theme colors */
      .glass-card {
        background-color: var(--glass-bg);
        border-color: var(--glass-border);
        color: var(--text-main);
      }
      
      ::-webkit-scrollbar {
        width: 8px;
      }
      ::-webkit-scrollbar-track {
        background: transparent;
      }
      ::-webkit-scrollbar-thumb {
        background: rgba(0, 0, 0, 0.1);
        border-radius: 10px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: rgba(0, 0, 0, 0.2);
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.4/",
    "react": "https://esm.sh/react@^19.2.4",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "@google/genai": "https://esm.sh/@google/genai@^1.40.0",
    "framer-motion": "https://esm.sh/framer-motion@^12.33.2",
    "lucide-react": "https://esm.sh/lucide-react@^0.563.0",
    "canvas-confetti": "https://esm.sh/canvas-confetti@^1.9.2",
    "@supabase/supabase-js": "https://esm.sh/@supabase/supabase-js@2.39.3",
    "crypto-js": "https://esm.sh/crypto-js@4.2.0",
    "uuid": "https://esm.sh/uuid@^13.0.0",
    "html2pdf.js": "https://esm.sh/html2pdf.js@0.10.1"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div class="mesh-bg"></div>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
