{
  "name": "copy-of-mikir-(-•_•)",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "@google/genai": "^1.40.0",
    "framer-motion": "^12.33.2",
    "lucide-react": "^0.563.0",
    "canvas-confetti": "^1.9.2",
    "@supabase/supabase-js": "2.39.3",
    "crypto-js": "4.2.0",
    "uuid": "^13.0.0",
    "html2pdf.js": "0.10.1",
    "idb-keyval": "6.2.1"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
